NEXT_PUBLIC_APP_NAME = MyApp_LOCAL
NEXT_PUBLIC_ISOPEN_LINELINF = Y
NEXT_PUBLIC_CMU_SERVICE = https://60th.scmc.cmu.ac.th

#NEXT_PUBLIC_CMU_SERVICE =  https://4c46-202-28-251-55.ngrok-free.app
NEXT_PUBLIC_TOKEN = d2lzZG9tc2NsZW5zaW5n
NEXT_PUBLIC_APP_THAID=https://imauth.bora.dopa.go.th/api/v2/oauth2/auth/?response_type=code&client_id=SkZQNEhFdkxEbVhtMWlCZno5Tk9WZDJoNjBScFBsYng&redirect_uri=https://60th.scmc.cmu.ac.th/redirectFromThai&scope=pid%20given_name%20family_name